<!DOCTYPE html>
<html lang="en-US">

<head>
        <title>hi</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="images/image.png">
        <style>
        table{
                background-image: url('images/image.png');
                width: 10px;
                color: red;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                margin: auto;
                width: 60%;
        }
        ul {
                list-style-type: circle;
                padding: 0;
        }

        caption {
                font-size: 2.0em;
                margin-bottom: 10px;
        }

        div {
                color: rgba(20, 196, 196, 0.9);
        }
        h2 {
                color: rgba(255, 0, 0, 0.9);
        }

        a {
                color: rgba(206, 196, 196, 0.9);
        }
        a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
        }
        a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: none;
        }
        a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
        }
        a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
        }
        table,th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        border-style: solid;
        }
        caption {
        font-weight: bold;
        margin-bottom: 10px;
        background-position: center;
        }
        tr:hover {background-color: #D6EEEE;}
        </style>
</head>

<body style="background-color: rgba(34, 34, 34, 0.9); border: 1px solid powderblue; padding: 20px;">
        <div class="container-fluid row text-center sticky-top shadow-sm " style="height: 50px; background-color: rgba(34, 34, 34, 0.9);">
                <div class="col d-flex align-items-center justify-content-center" style=" font-size: 30px;"> <a
                                class="nav-link" href="index.html">Home</a> </div>
                <div class="col d-flex align-items-center justify-content-center" style="font-size: 30px;"> <a
                                class="nav-link" href="index1.html">page 2 </a> </div>
                <div class="col d-flex align-items-center justify-content-center" style="font-size: 30px;">
                        <a class="nav-link" href="index2.html">page 3</a>
                </div>
        </div>
        <div style="text-align: center;">
                <strong title="hello" style="font-size:40px; color: rgba(19, 56, 56, 0.9);">hi</strong>
        </div>
        <br>
        <strong style="font-family: verdana; font-size:40px;">my name is <mark>U2FsdGVkX1+2Wm90nrGQobSXTkCu+rqz+R8zEjB5qk/ubQQRlX14mqMgwT9HkviG</mark></strong>
        <i>i like H<sub>2</sub>O</i>
        <h1>cool</h1>
        <iframe src="https://altayeb-alakhdhari.github.io/website/" width="600" height="400"></iframe>
        <br>
        <!-- afef3b4a-58b2-478c-b331-f949ef2a90dd -->
        <!-- aes-256-cbc -->
        <img src="images/image.png" alt="Contact Image">
        <br>
        <abbr title="for me">best languages in the world</abbr>
        <ul>
                <li style="color:rgb(163, 172, 36);">c++</li>
                <li>python</li>
                <li>html</li>
        </ul>
        <button onclick="window.open('https://youtube.com', '_blank')">?!!!</button>
        <table>
                <tr>
                        <th>hobby</th>
                        <th>percent</th>
                        <th>time</th>
                </tr>
                <tr>
                        <td>taekwondo</td>
                        <td>50%</td>
                        <td>1 hour</td>
                </tr>
                <tr>
                        <td>swimming</td>
                        <td>70%</td>
                        <td>2 hours</td>
                </tr>
        </table>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
        <bdo dir="rtl">كيف الحال؟</bdo>
        <a title="hi" href="javascript:alert('Hello');">??</a>
        <div style="padding-top: 400px;"></div>
        <h2>contact me</h2>
        <br>
        <a href="tel:+966530265525">0530265525</a>
        <br>
        <a href="mailto:altayeb.alakhdhari@gmail.com">altayeb.alakhdhari@gmail.com</a>
</body>

</html>
